# fileupload-mule

./: README.md  format.xml  mule-project.xml  pom.xml
src/main/app/: fileupload-mule.xml
src/main/java/com/hazendaz/transform/: Transformer.java
src/main/java/com/hazendaz/ws/: GetHelloWorld.java  GetHelloWorldResponse.java  HelloWorld.java  HelloWorldImplService.java  HelloWorld_HelloWorldImplPort_Client.java  ObjectFactory.java  package-info.java
src/main/webapp/WEB-INF/: web.xml
src/site/: site.xml
