<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.hazendaz</groupId>
        <artifactId>base-parent</artifactId>
        <version>29</version>
    </parent>
    <artifactId>fileupload-mule</artifactId>
    <packaging>war</packaging>
    <name>fileupload-mule</name>
    <description>Test project for fileupload mule</description>
    <url>http://localhost:8080/fileupload/</url>
    <inceptionYear>2013</inceptionYear>
    <dependencies>
        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-core</artifactId>
            <version>3.9.0</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>geronimo-jta_1.1_spec</artifactId>
                    <groupId>org.apache.geronimo.specs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
                    <groupId>org.apache.geronimo.specs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jgrapht-jdk1.5</artifactId>
                    <groupId>org.jgrapht</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jsr250-api</artifactId>
                    <groupId>javax.annotation</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>stax-api</artifactId>
                    <groupId>javax.xml.stream</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-builders</artifactId>
            <version>3.9.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-cxf</artifactId>
            <version>3.9.0</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>saaj-impl</artifactId>
                    <groupId>com.sun.xml.messaging.saaj</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mx4j-jmx</artifactId>
                    <groupId>mx4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mx4j-impl</artifactId>
                    <groupId>mx4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mx4j-remote</artifactId>
                    <groupId>mx4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mx4j-tools</artifactId>
                    <groupId>mx4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>yjp-controller-api-redist</artifactId>
                    <groupId>com.yourkit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>geronimo-jms_1.1_spec</artifactId>
                    <groupId>org.apache.geronimo.specs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                    <groupId>org.apache.geronimo.specs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>geronimo-annotation_1.0_spec</artifactId>
                    <groupId>org.apache.geronimo.specs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-jxpath</artifactId>
                    <groupId>commons-jxpath</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>relaxngDatatype</artifactId>
                    <groupId>relaxngDatatype</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>saaj-api</artifactId>
                    <groupId>javax.xml.soap</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>stax-utils</artifactId>
                    <groupId>net.java.dev.stax-utils</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xpp3_min</artifactId>
                    <groupId>xpp3</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>tomcat-apr</artifactId>
                    <groupId>tomcat</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>tomcat-util</artifactId>
                    <groupId>tomcat</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>org.mortbay.jetty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xml-resolver</artifactId>
                    <groupId>xml-resolver</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xmlpull</artifactId>
                    <groupId>xmlpull</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>isorelax</artifactId>
                    <groupId>isorelax</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jaxb-api</artifactId>
                    <groupId>javax.xml.bind</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jaxb-impl</artifactId>
                    <groupId>com.sun.xml.bind</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jaxb-xjc</artifactId>
                    <groupId>com.sun.xml.bind</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jaxws-api</artifactId>
                    <groupId>javax.xml.ws</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jibx-extras</artifactId>
                    <groupId>org.jibx</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jibx-run</artifactId>
                    <groupId>org.jibx</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jibx-schema</artifactId>
                    <groupId>org.jibx</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>woodstox-core-asl</artifactId>
                    <groupId>org.codehaus.woodstox</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ant</artifactId>
                    <groupId>org.apache.ant</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ant-launcher</artifactId>
                    <groupId>org.apache.ant</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mail</artifactId>
                    <groupId>javax.mail</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-servlet</artifactId>
            <version>3.9.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-core</artifactId>
            <version>2.7.18</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>geronimo-javamail_1.4_spec</artifactId>
                    <groupId>org.apache.geronimo.specs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jaxb-impl</artifactId>
                    <groupId>com.sun.xml.bind</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.resource</groupId>
            <artifactId>jboss-connector-api_1.7_spec</artifactId>
            <version>1.0.0.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
            <scope>compile</scope>
        </dependency>
        <!-- FUTURE USE <dependency> <groupId>org.mule.modules</groupId> <artifactId>mule-module-mybatis</artifactId> <version>1.0-SNAPSHOT</version> 
            </dependency> -->
    </dependencies>
    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/app</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <inherited>true</inherited>
                <configuration>
                    <additionalBuildcommands>
                        <buildcommand>org.mule.tooling.core.muleBuilder</buildcommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>org.mule.tooling.core.muleNature</projectnature>
                    </additionalProjectnatures>
                    <classpathContainers>
                        <!-- JRE required due to override here -->
                        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                        <classpathContainer>org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER</classpathContainer>
                    </classpathContainers>
                    <useProjectReferences>false</useProjectReferences>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>